# otel-s3-presigner-bug

./: README.md  pom.xml
src/main/java/pl/zt/otels3signersample/: OtelS3SignerSampleApplication.java  SignController.java  Signer.java
src/main/resources/: application.properties
src/test/java/pl/zt/otels3signersample/: OtelS3SignerSampleApplicationTests.java
